<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<style>
	ul {

		list-style-type: none;
		margin: 2%;
	}

	ul li {

		display: inline-block;
	}

	ul li img {

		max-width: 100%;
		height: auto;
	}

	ul.columns2 li {

		width: 45%;
	}

		ul.columns3 li {

		width: 30%;
	}

		ul.columns4 li {

		width: 20%;
	}

	p {

		text-align: center;
	}

	.mobile {

		display: none;
	}

@media (max-width: 720px){

	.mobile {

		display: block;
	}

	.desktop {
		display: none;
	}
}

	</style>
</head>
<body>
<h1>Goya Grid</h1>

<div class= "desktop">
<ul class="columns4">
	<li><img src="goya.jpg"></li>
	<li><img src="goya.jpg"></li>
	<li><img src="goya.jpg"></li>
	<li><img src="goya.jpg"></li>
	<li><img src="goya.jpg"></li>
	<li><img src="goya.jpg"></li>

</ul>
</div>

<div class= "mobile">
<ul class="columns2">
	<li><img src="goya.jpg"></li>
	<li><img src="goya.jpg"></li>
	<li><img src="goya.jpg"></li>
	<li><img src="goya.jpg"></li>
	<li><img src="goya.jpg"></li>
	<li><img src="goya.jpg"></li>

</ul>
</div>


</body>
</html>