<!DOCTYPE html>
<html>
<head>
	<style>

  body {
    margin: 5%;
  }
	div.column {

    width:20%;
    display:inline-block;
  }

  .box {

    width: 200px;
    height: 200px;
    background: red;
    transition-property: transform, background;
    transition-duration: 2s;
    transition-timing-function: ease-out;
  }

.box:hover {

  transform: scale(2);
  background: blue;
}

.fade {

  color: orange;
  font-size: 32px;
  padding: 20px;
  opacity: 1;

  transition-property: opacity;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

.fade:hover {

  opacity: 0;
}

.bill {

  width: 100px;

  transition: transform 2s ease-in-out;
}

.bill:hover {

  transform: rotate(360deg);
}

#circle1, #circle2, #circle3 {

  margin: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

#circle1 {

  background: blue;
  animation-name: slideInCircle;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes slideInCircle {
  0% {margin-left: 20px;}
/*  50% {margin-left: 500px;}
  100% {margin-left: 20px;}*/

}

#circle2 {

  background: yellow;
  animation-name: circle2;
  animation-duration: 4s;
  animation-direction: alternate;
  animation-iteration-count: 4;
}

@keyframes circle2 {

0% {margin-left: 20px; margin-top: 20px;}
25% {margin-left: 200px; margin-top: 200px;}
50% {margin-left: 250px; margin-top: 250px;}
75% {margin-left: 400px; margin-top: 250px; background:red;}

100% {margin-left: 250px; margin-top: 250px;}

}

#circle3 {

  background: green;
  text-align: center;
  animation-name: circle3;
  animation-duration: 2s;
  animation-iteration-count: 5;
  animation-direction: alternate;
}

@keyframes circle3 {

  25% {width: 200px;
    height:200px;
    border-radius: 100px;}
  100% {width: 10px;
    height: 10px;
    border-radius: 5px;
    opacity: 0;

  }
}




	</style>
</head>
<body>
	<div class="column">
    <div class="box"></div>
  </div>
  
  <div class="column">
    <h2 class="fade">Something</h2>
  </div>
  
  <div class="column">
    <img class="bill" src="bill.jpg">
  </div>

  <div id="circle1"></div>
  <div id="circle2"></div>
  <div id="circle3">hey</div>
</body>
</html>