<!DOCTYPE html>
<html>
  <head>
  	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <style>

    body {

    	font-family: 'Work Sans', sans-serif;
    	font-weight:300;
    }
    .header{
    	width:100%;
    	height:200px;
    	background-color: #e0e0e0;

    }

    ul li {
    	list-style:none;
    }

    nav {

    	height:800px;
    	width:200px;
    	border-right: 1px solid #909090;
    	padding-top:50px;
    	margin-top:20px;
    }

    form, .thanks {

    	position:absolute;
    	top:300px;
    	left:300px;
    }

    .thanks{

    	display:none;

    }

    textarea, option {

    	font-family:'Work Sans';
    	font-weight: 300;
    }

    input#submit {

    	background-color:#e0e0e0;
    	font-family:'Work Sans';
    	font-size: 18px;
    	border-style: none;
    	padding:10px;
    	margin-left: 200px;
    	margin-top:50px;
    }

    input#submit:hover{

    	background-color:#0099ff;
    }



    </style>

  </head>

  <body>
  	<div class="header"></div>
  	<h3 class="back"> Go Back </h3>

  	<nav>
  		<ul>
  			<li id="topics">Topics
  				<ul id="topicsList">
  					<li>Art</li>
  					<li>Science</li>
  					<li>Politics</li>
  				</ul>
  			</li>
  			<li>About</li>
  			<li>Subscribe</li>
  		</ul>
  	</nav>

  	<div id="subscription">
  		<form action='mailto:kaylalewis322@gmail.com' method='post' enctype='text/plain'>
  			<p>
  				<h2>Basic Information</h2>
  				<h4>Name</h4>
  				*First:<input type='text' name='firstname' value='Kayla' required>
  				<br><br>
  				Last:<input type='text' name='lastname' value='Lewis'>
  			</p>

  			<p>
  				<h4>Select Subscription Type</h4>
  				<input type='radio' name='type' value='paper' checked>Paper
  				<input type='radio' name='type' value='digital'>Digital

  			</p>

  			<p>
  				<h4>Days to Receive</h4>
  				<input type='checkbox' name='weekends' value='weekends'>Weekends
  				<br>
  				<input type='checkbox' name='weekdays' value='weekdays'>Weekdays
  			</p>

  			<p>
  				<h4>Date to Begin Subscription</h4>
  				<input type='date' name='date'>
  			</p>

  			<p>
  				<h4>Auto Renew for How Many Years?</h4>
  				<input type='number' name='renew' min='0' max='5'>
  			</p>

  			<h2>Survey</h2>
  			<h4>How often do you read The Atlantic?</h4>
  			<select name='howoften'>
  				<option value='always'>All of the time!</option>
  			<option value = 'few'>A few days a week.</option>
  			<option value='sometimes'>Here and there.</option>
  			<option value='barely'>Barely ever.</option>
  			</select>

  			<p>
  				<h4>What could make The Atlantic better?</h4>
  				<textarea name='message' row='10' columns='30' maxlength='100'>The Atlantic is great as is!</textarea>
  			</p>

  			<input type='submit' id='submit' name='submit' value='Submit'>	
  		</form>
  	</div>

  	<div class="thanks"><h1>Thanks!</h1></div>



    <script src="jquery-1.11.3.min.js"></script>
    <script>
    $('#topicsList').hide();
    $('#topics').click(function(){

    	$('#topicsList').toggle();	
    });

    $('.back').click(function(){

    	window.history.back();
    });

    // $('#submit').click(function(){


    // 	$('.thanks').show();
    // 	$('#subscription').hide();
    // });

    </script>

  </body>
</html>
