<!DOCTYPE html>
<html>
<head>
<style>

.orange {

  color: orange;
}

.red {

  color: red;
}

.yellow {

  color:yellow;
}

.green {

  color:green;
}

#firstList {


}

#secondList {

  display: none;
}

</style>
</head>
<body>
<h1> List Page </h1>
<h2>H2</h2>
<ul id = "firstList">
  <li class="red">Hey</li>
  <li class='orange'>Hi</li>
</ul>



<ul id = "secondList">
  <li class="red">Bye</li>
  <li class="yellow">See Ya</li>
</ul>

<button type="button" id="add">Add</button>
<button type="button" id="next">Next</button>





<script src="jquery-1.11.3.min.js"></script>
<script>

$( document ).ready(function() {

$('h1').click(function(){

    $(this).hide();
});


$('button#add').click(function(){
       $("ul#firstList").append("<li>Greetings</li>");
   });

$('button#next').click(function(){

// $('ul#firstList').css({

//   'display':'none'
// });

// $('ul#secondList').css({

//   'display' : 'block'
// });

$('ul#firstList').remove();

$('ul#secondList').show();

$('button#add').click(function(){
       $("ul#secondList").append("<li>Ciao</li>");
   });


});





$( 'h2' ).click(function() {
  $( this ).animate({
    opacity: 0.25,
    marginLeft: '200px'
  }, 1000);
  });



}); //end jQuery

</script>
</body>
</html>
