<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

	<title>Outer Space Daily</title>
	
	<style>
    
body {

    
    margin: 0 auto;
    font-family: 'Inconsolata', sans-serif;
    width:100%;

}

.top {

background:transparent;


}

header {


height:300px;
padding:50px;

}

h1 {

font-size:5em;
color:#e1e1e1;

}

nav ul

{
    list-style:none;
    margin:0;
    display: inline-block;
    background:#424355;
    width:98%;


}

nav ul a

{
    display:block;
    text-decoration:none;
    padding:15px 50px 0 0;
    color:#e1e1e1;
    font-size: 1.3em;
}

nav ul a:hover {

    color:#A27DA8;
}

nav ul li
{
    float:left;

}


h2 {

    font-size: 1.7em;

}

h3 {

font-size: 1.5em;

}

p {

font-size: 1.3em;
font-weight:300;
line-height:175%;
font-family: 'quattrocento sans', sans-serif;


}

#events, #lsst, footer {
    color: #424355;
    background:#e1e1e1;

}

#colonize, #print {


    color:#e1e1e1;

}

div.column {

    width:30%;
    display:inline-block;
    padding-right:15px;
}


article {

    padding:75px 2% 75px 2%;
}



a {
    text-decoration:none;
    color:#A27DA8;
    font-weight:normal;

}

a:hover {

    color:#f8f8f8;

}


footer {

padding:50px;
height:700px;
margin-bottom:0;
}
    </style>
	
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
	
	<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>


</head>

<body>

<div class="top">
<header>
	<h1>Outer Space Daily</h1>
</header>


<nav>
	<ul>
		<li><a href="#">Current Events</a></li>
		<li><a href="#">Colonizing Mars</a></li>
		<li><a href="#">LSST</a></li>
		<li><a href="#">NASA 3D Printing</a></li>
	<ul>
</nav>
</div>

<article id="events">
<h2>Current Events</h2>

    <div class="column">
    	<h3>Is Elon Musk from the future?</h3>
    	<p>Proin viverra magna eget convallis venenatis. Vivamus mollis vulputate urna, non lobortis mauris convallis ac. Pellentesque fringilla diam elit, non semper est porttitor et. Nunc interdum quam odio, nec ultricies ante tempor eu. Nullam eu tempus ex, nec luctus nunc. Etiam egestas ante nulla, nec fermentum erat pretium nec. Phasellus placerat leo vel mi ultrices <a href="google.com">eleifend.</a></p>
    </div>
    <div class="column">
    	<h3>Aerial colonization of Venus</h3>
    	<p>Proin viverra magna eget convallis venenatis. Vivamus mollis vulputate urna, non lobortis mauris convallis ac. Pellentesque fringilla diam elit, non semper est porttitor et. Nunc interdum quam odio, nec ultricies ante tempor eu. Nullam eu tempus ex, nec luctus nunc. Etiam egestas ante nulla, nec fermentum erat pretium nec. Phasellus placerat leo vel mi ultrices <a href="google.com">eleifend.</a></p>
    </div>
    <div class="column">
    	<h3>The Outer Space Treaty sucks</h3>
    	<p>Proin viverra magna eget convallis venenatis. Vivamus mollis vulputate urna, non lobortis mauris convallis ac. Pellentesque fringilla diam elit, non semper est porttitor et. Nunc interdum quam odio, nec ultricies ante tempor eu. Nullam eu tempus ex, nec luctus nunc. Etiam egestas ante nulla, nec fermentum erat pretium nec. Phasellus placerat leo vel mi ultrices <a href="google.com">eleifend.</a></p>
    </div>
</article>

<article id="colonize">
<h2>Colonizing Mars</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel dui in lorem efficitur laoreet eu eu nisi. Sed sapien ante, tincidunt eget nisi vitae, vestibulum placerat mi. Nam a tempus eros. Nullam orci lorem, egestas quis nunc et, dictum molestie quam. Phasellus id auctor neque. Quisque velit justo, malesuada nec justo fermentum, tristique blandit massa. Maecenas a lacinia tortor. In dictum tellus tortor, id consequat velit vehicula scelerisque. Duis nec felis a lectus gravida porta. Donec luctus, ex ac eleifend euismod, lorem est consequat odio, posuere tincidunt ligula massa eu velit.
<br><br>
Proin viverra magna eget convallis venenatis. Vivamus mollis vulputate urna, non lobortis mauris convallis ac. Pellentesque fringilla diam elit, non semper est porttitor et. Nunc interdum quam odio, nec ultricies ante tempor eu. Nullam eu tempus ex, nec luctus nunc. Etiam egestas ante nulla, nec fermentum erat pretium nec. Phasellus placerat leo vel mi ultrices eleifend.
</p>
</article>

<article id="lsst">
<h2>LSST Telescope in Progress</h2>
<p>Nam eleifend laoreet consectetur. Mauris eget odio scelerisque, facilisis velit pretium, venenatis arcu. Pellentesque at felis diam. Integer sed venenatis lorem. Mauris mollis felis vel velit auctor, vitae tempor enim venenatis. Cras quam eros, accumsan a convallis elementum, porttitor eget tortor. Quisque hendrerit eleifend aliquet. Fusce ac molestie ipsum. Integer suscipit varius porta.
<br><br>
Cras ut risus ultrices, lobortis leo sed, vehicula lacus. Curabitur sodales pellentesque sem, vitae pulvinar lectus semper id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed malesuada consequat placerat. Phasellus scelerisque sed quam id ornare. Morbi iaculis malesuada turpis vel ornare. Proin id dui semper, rhoncus tellus ut, condimentum nunc. Morbi maximus sem enim, ac rhoncus velit cursus at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ullamcorper arcu suscipit augue efficitur, non tincidunt mauris blandit.
<br><br>
Nunc id leo sapien. Curabitur vulputate aliquet odio, vitae tempus est vestibulum at. Nam at massa vitae magna dapibus mollis eu id ex. Aliquam eget iaculis magna, eget placerat nisl. Nam at feugiat sem. Maecenas auctor eleifend hendrerit. Nullam et augue quis mi dignissim ornare accumsan vel lorem. Aenean non libero venenatis, sodales diam eu, molestie mauris. Nulla ac neque dictum, aliquet neque a, feugiat ligula. Aliquam ultrices, augue vel tristique aliquam, tortor lorem tincidunt erat, posuere vehicula mi quam et ex. Proin pretium, nunc ut tincidunt iaculis, nibh lorem imperdiet metus, et tincidunt mauris diam vel erat.
</p>
</article>

<article id="print">
<h2>NASA 3D Printing</h2>

<p>Nunc id leo sapien. Curabitur vulputate aliquet odio, vitae tempus est vestibulum at. Nam at massa vitae magna dapibus mollis eu id ex. Aliquam eget iaculis magna, eget placerat nisl. Nam at feugiat sem. Maecenas auctor eleifend hendrerit. Nullam et augue quis mi dignissim ornare accumsan vel lorem. Aenean non libero venenatis, sodales diam eu, molestie mauris. Nulla ac neque dictum, aliquet neque a, feugiat ligula. Aliquam ultrices, augue vel tristique aliquam, tortor lorem tincidunt erat, posuere vehicula mi quam et ex. Proin pretium, nunc ut tincidunt iaculis, nibh lorem imperdiet metus, et tincidunt mauris diam vel erat.</p>
</article>


<footer>

   <div class="column">
    	<h3>Visit Us</h3>
    	<p>24345 E. 42nd Street<br>
    		San Francisco, California<br>
    		56078</p>
    </div>

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="parallax.js"></script>
<script>
//Parallax

$('.top').parallax({

    imageSrc: 'nebula.jpg'

});

$('#print').parallax({
    imageSrc: 'horsehead.jpg',
    speed:0.5
});

$('#colonize').parallax({

    imageSrc: 'mars.jpg',

});

</script>

</body>

</html>
